--cpu=Cortex-M4.fp.sp
".\lora_third\startup_stm32f411xe.o"
".\lora_third\main.o"
".\lora_third\stm32f4xx_it.o"
".\lora_third\stm32f4xx_hal_msp.o"
".\lora_third\lora.o"
".\lora_third\stm32f4xx_hal_spi.o"
".\lora_third\stm32f4xx_hal_rcc.o"
".\lora_third\stm32f4xx_hal_rcc_ex.o"
".\lora_third\stm32f4xx_hal_flash.o"
".\lora_third\stm32f4xx_hal_flash_ex.o"
".\lora_third\stm32f4xx_hal_flash_ramfunc.o"
".\lora_third\stm32f4xx_hal_gpio.o"
".\lora_third\stm32f4xx_hal_dma_ex.o"
".\lora_third\stm32f4xx_hal_dma.o"
".\lora_third\stm32f4xx_hal_pwr.o"
".\lora_third\stm32f4xx_hal_pwr_ex.o"
".\lora_third\stm32f4xx_hal_cortex.o"
".\lora_third\stm32f4xx_hal.o"
".\lora_third\stm32f4xx_hal_exti.o"
".\lora_third\stm32f4xx_hal_tim.o"
".\lora_third\stm32f4xx_hal_tim_ex.o"
".\lora_third\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\LoRa_third\LoRa_third.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRa_third.map" -o .\LoRa_third\LoRa_third.axf